<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Tugas Ke-2</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
      body {
        background: #ffffff;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
      }

      a{
        color: black;
        text-decoration: none;
      }

      header,
      footer {
        text-align: center;
        background: #333;
        color: #fff;
        padding: 1rem;
      }

      header h1,
      footer p {
        margin: 0;
      }

      nav a {
        color: #fff;
        margin-right: 1rem;
        text-decoration: none;
      }

      main {
        background-color: rgb(255, 255, 255);
        box-shadow: #333 0px 0px 10px;
        max-width: 800px;
        margin: auto;
        padding: 1rem;
      }

      article h2 {
        margin-top: 0;
      }

      aside {
        background: #f4f4f4;
        padding: 1rem;
        margin-top: 2rem;
        border-left: 4px solid #ccc;
      }

      aside h3 {
        text-align: center;
      }

      aside .profil-penulis img {
        width: 120px;
        box-shadow: #333 0px 0px 8px;
        border-radius: 50%;
        display: flex;
        margin: auto;
      }

      aside .biodata p {
        text-align: center;
        margin-top: 1rem;
        font-size: 0.9rem;
      }

      aside .biodata img {
        width: 120px;
        display: flex;
        margin: auto;
      }

      aside .biodata figcaption {
        text-align: center;
        margin-top: 10px;
      }

      aside p {
        text-align: justify;
      }

      section.galeri {
        box-sizing: border-box;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: left;
      }

      section.galeri img {
        border-radius: 8px;
      }

      figure {
        margin: 0 0 1.5rem 0;
      }

      figcaption {
        font-size: 0.9rem;
        color: #555;
      }

      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>GEZSYX NEWS</h1>
      <nav>
        <a href="#beranda">Beranda</a>

        <a href="#galeri">Galeri</a>

        <a href="#penulis">Profil Penulis</a>
      </nav>
    </header>

    <main>
      <article>
        <h2>Si Kembar Dari Highlander Railroad Academy</h2>

        <p><em>Oleh Fajar Abdul Aziz | 3 Oktober 2025</em></p>

        <figure>
          <img
            src="img/duo600.png"
            srcset="img/duo600.png 600w, img/duo1200.png 1200w"
            sizes="(max-width: 600px) 100vw, 800px"
            alt="Hikari dan Nozomi dari Highlander Railroad Academy"
            loading="eager"
          />

          <figcaption>
            Karakter Hikari dan Nozomi dari Highlander Railroad Academy.
          </figcaption>
        </figure>

        <p>
          Blue Archive kembali memperluas dunianya dengan kehadiran dua siswi
          baru yang langsung mencuri perhatian: Tachibana Hikari dan Tachibana
          Nozomi. Hikari dan Nozomi adalah kakak-beradik kembar dari Highlander
          Railroad Academy (sekolah yang fokus di perkeretaapian) dan anggota
          dari <i>CCC (Central Control Center)</i> sebuah Badan Siswa atau
          Kesiswaan. Kehadiran keduanya bukan sekadar tambahan murid baru,
          tetapi juga menghadirkan dinamika cerita yang segar dan penuh warna.
        </p>

        <h3>Profil Singkat</h3>

        <h4>1. Tachibana Hikari</h4>

        <figure>
          <img src="img/Hikari.png" alt="Tachibana Hikari" loading="lazy" />

          <figcaption>Tachibana Hikari</figcaption>
        </figure>

        <p>
          Hikari memiliki bakat luar biasa dalam mengemudikan kereta api, dan
          terpilih menjadi perwira bersama adik kembarnya, Nozomi. Namun, Hikari
          sangat buruk dalam urusan administrasi dan dokumen. Ia selalu
          mengikuti keinginannya dan melakukan segala sesuatunya dengan
          kecepatannya sendiri tanpa peduli dengan pendapat orang lain, yang
          menyebabkan berbagai macam insiden.
        </p>

        <ul>
          <li>Sekolah : Highlander Railroad Academy</li>

          <li>Divisi : CCC (Central Control Center)</li>

          <li>Tanggal Lahir : 14 Juni</li>

          <li>Umur : 15</li>

          <li>Tinggi : 147cm</li>

          <li>Hobi : (Aksi) Pelajaran mengemudi, pengamatan semut</li>
        </ul>

        <h4>2. Tachibana Nozomi</h4>

        <figure>
          <img src="img/Nozomi.png" alt="Tachibana Nozomi" loading="lazy" />

          <figcaption>Tachibana Nozomi</figcaption>
        </figure>

        <p>
          Nozomi memiliki kepribadian yang ceria dan lincah, serta tidak peduli
          dengan detail-detail kecil. Mungkin karena itulah, Nozomi sering
          bermasalah dengan kakak kembarnya, Hikari. Meskipun ia tipe orang yang
          langsung terjun ke hal-hal yang terlihat menarik, ia sangat tekun
          dalam menjalankan tanggung jawabnya di bidang operasional kereta api.
        </p>

        <ul>
          <li>Sekolah : Highlander Railroad Academy</li>

          <li>Divisi : CCC (Central Control Center)</li>

          <li>Tanggal Lahir : 14 Juni</li>

          <li>Umur : 15</li>

          <li>Tinggi : 147cm</li>

          <li>Hobi : Memecahkan rekor kecepatan</li>
        </ul>

        <h3>Hal-Hal Sepele</h3>
        <ul>
          <li>
            <i>
              Nama pemberian untuk kedua saudari kembar ini kemungkinan merujuk
              pada Hikari Sninkansen dan Nozomi Shinkansen (alias Bullet Train
              dari Jepang) di dunia nyata, yang merupakan Bullet Train tercepat
              dari tiga layanan Bullet Train yang beroperasi melalui jalur
              Tokaido dan Sanyo yang dioperasikan oleh JR Central dan JR West.
              Jalur-jalur ini membentang dari Tokyo hingga Fukuoka.
            </i>
          </li>

          <li>
            <i>
              Hikari dan Nozomi adalah karakter pertama yang dapat dimainkan
              dalam game Blue Archive yang menggunakan senjata api utama yang
              sama persis yaitu revolver Manurhin MR-73.
            </i>
          </li>

          <li>
            <i>
              Jika Hikari dan Nozomi berada dalam tim yang sama, mereka akan
              memiliki pose tarian khas dari pertarungan mereka dengan Abydos
              sebagai pose kemenangan.
            </i>
          </li>
        </ul>
      </article>

      <h3 id="galeri">Galeri Hikari dan Nozomi</h3>

      <section class="galeri">
        <figure>
          <img
            src="img/thumb memo lobby hikari.png"
            alt="Memorial Lobby Hikari"
            loading="lazy"
          />
          <figcaption>Memorial Lobby Hikari</figcaption>
        </figure>

        <figure>
          <img
            src="img/thumb memo lobby nozomi.png"
            alt="Memorial Lobby Nozomi"
            loading="lazy"
          />
          <figcaption>Memorial Lobby Nozomi</figcaption>
        </figure>

        <figure>
          <img
            src="img/thumb banner hikari.png"
            alt="Pick Up Banner Hikari"
            loading="lazy"
          />
          <figcaption>Pick Up Banner Hikari</figcaption>
        </figure>

        <figure>
          <img
            src="img/thumb banner nozomi.png"
            alt="Pick Up Banner Nozomi"
            loading="lazy"
          />
          <figcaption>Pick Up Banner Nozomi</figcaption>
        </figure>

        <figure>
          <img
            src="img/thumb ccc moment.png"
            alt="Suasana ruangan CCC"
            loading="lazy"
          />
          <figcaption>Suasana ruangan CCC</figcaption>
        </figure>
      </section>

      <aside>
        <h3 id="penulis">Profil Penulis</h3>

        <div class="profil-penulis">
          <img
            src="img/profile.png"
            alt="Foto Penulis"
            class="foto-penulis"
            loading="lazy"
          />
        </div>

        <div class="biodata">
          <p>
            <strong>Nama:</strong>
            Fajar Abdul Aziz (a.s Gezsyx)
          </p>

          <p>
            <strong>Profesi:</strong>
            Mahasiswa & Web Enthusiast
          </p>

          <p>
            <strong>Asal:</strong>
            Kabupaten Tegal, Indonesia
          </p>

          <p>
            <strong>Email:</strong>
            <a href="mailto:fajarabdulaziz259@gmail.com">
              fajarabdulaziz259@gmail.com
            </a>
          </p>

          <figure>
            <img src="img/gezsyx.png" alt="qr code" />

            <figcaption>Scan me for more information</figcaption>
          </figure>
        </div>

        <p>
          Saya adalah seorang mahasiswa yang gemar menulis dan berbagi
          pengetahuan seputar dunia teknologi, khususnya pengembangan web.
          Dengan semangat belajar yang tinggi, saya berharap karya-karya saya
          dapat menginspirasi dan membantu banyak orang untuk terus berkembang
          di era digital ini. Selain itu, saya juga gemar bermain game terutama
          game bergenre RPG dan Strategy. Salah satu game favorit saya adalah
          Blue Archive karena ceritanya yang menarik dan karakter-karakternya
          yang imut dan lucu. itulah kenapa saya tertarik untuk menulis artikel
          tentang Hikari dan Nozomi, dua karakter baru dari game tersebut. Hehe
          (◡‿◡)
        </p>
      </aside>
    </main>

    <footer>
      <p>
        <time datetime="2025-10-04">2025</time> &copy; Gezsyx | Semua hak
        dilindungi
      </p>

      <nav>
        <a href="#beranda">Beranda </a>
        <a href="#galeri">Galeri </a>
        <a href="#penulis">Profil Penulis</a>
      </nav>
    </footer>
  </body>
</html>
